<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="n1==n2"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 09:00:44 "/>
        <attribute name="created" value="REVTLU1IO0RFU0tUT1AtM0g3UVI5TzsyMDI1LTA0LTAyOyIwODo0Nzo1MiAiOzI2NzA="/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtM0g3UVI5TzsyMDI1LTA0LTAyOyIwOTowMDo0NCAiOzE7Mjc2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite o segundo numero&quot;" newline="True"/>
            <input variable="n2"/>
            <if expression="n1 == n2">
                <then>
                    <output expression="&quot;Os n&#250;mero s&#227;o iguais&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Os n&#250;meros n&#227;o s&#227;o iguais&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
