<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="trianguloType"/>
        <attribute name="authors" value="DES-MH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 09:24:09 "/>
        <attribute name="created" value="REVTLU1IO0RFU0tUT1AtM0g3UVI5TzsyMDI1LTA0LTAyOyIwOTowMDo1MCAiOzI2NTg="/>
        <attribute name="edited" value="REVTLU1IO0RFU0tUT1AtM0g3UVI5TzsyMDI1LTA0LTAyOyIwOToyNDowOSAiOzE7Mjc3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lado1, lado2, lado3" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor do primeiro lado&quot;" newline="True"/>
            <input variable="lado1"/>
            <output expression="&quot;Digite o valor do segundo lado&quot;" newline="True"/>
            <input variable="lado2"/>
            <output expression="&quot;Digite o valor do terceiro lado&quot;" newline="True"/>
            <input variable="lado3"/>
            <if expression="lado1 == lado2 &amp;&amp; lado2 == lado3">
                <then>
                    <output expression="&quot;Tri&#226;ngulo equilatero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="lado1 == lado2 || lado1 == lado3 || lado2 == lado3">
                        <then>
                            <output expression="&quot;Tri&#226;ngulo is&#243;sceles&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Tri&#226;ngulo Escaleno&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
